#BlueJ package file
dependency1.from=Radiogruppe
dependency1.to=Radioknopf
dependency1.type=UsesDependency
dependency2.from=Textfeld
dependency2.to=Ausrichtung
dependency2.type=UsesDependency
dependency3.from=Etikett
dependency3.to=Ausrichtung
dependency3.type=UsesDependency
dependency4.from=Kennwortfeld
dependency4.to=Textfeld
dependency4.type=UsesDependency
dependency5.from=Radioknopf
dependency5.to=Knopf
dependency5.type=UsesDependency
package.editor.height=597
package.editor.width=956
package.editor.x=474
package.editor.y=171
package.numDependencies=5
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=1176
target1.editor.width=1090
target1.editor.x=1224
target1.editor.y=32
target1.height=50
target1.name=Etikett
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=100
target10.editor.height=1023
target10.editor.width=1259
target10.editor.x=104
target10.editor.y=167
target10.height=50
target10.name=Zeichenbereich
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=90
target10.y=490
target11.editor.height=487
target11.editor.width=722
target11.editor.x=968
target11.editor.y=309
target11.height=50
target11.name=Textfeld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=540
target11.y=100
target12.editor.height=649
target12.editor.width=976
target12.editor.x=238
target12.editor.y=295
target12.height=50
target12.name=Knopf
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=290
target13.editor.height=697
target13.editor.width=1083
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Komponente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=240
target13.y=10
target14.editor.height=487
target14.editor.width=722
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=Ausrichtung
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=490
target14.y=10
target15.editor.height=487
target15.editor.width=722
target15.editor.x=999
target15.editor.y=33
target15.height=50
target15.name=Regler
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=270
target16.editor.height=487
target16.editor.width=722
target16.editor.x=82
target16.editor.y=51
target16.height=50
target16.name=Fortschrittsbalken
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=10
target16.y=90
target17.editor.height=486
target17.editor.width=711
target17.editor.x=1652
target17.editor.y=256
target17.height=50
target17.name=Auswahl
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=90
target17.y=210
target18.editor.height=689
target18.editor.width=720
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Tabelle
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=150
target19.editor.height=486
target19.editor.width=711
target19.editor.x=0
target19.editor.y=22
target19.height=50
target19.name=Markierungskomponente
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=170
target19.x=240
target19.y=350
target2.editor.height=859
target2.editor.width=819
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Kennwortfeld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=570
target2.y=190
target3.editor.height=588
target3.editor.width=1100
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Zeilenbereich
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=100
target3.y=420
target4.editor.height=535
target4.editor.width=935
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Radioknopf
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=380
target5.editor.height=487
target5.editor.width=722
target5.editor.x=523
target5.editor.y=97
target5.height=50
target5.name=Textbereich
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=290
target5.y=440
target6.editor.height=815
target6.editor.width=915
target6.editor.x=3
target6.editor.y=75
target6.height=50
target6.name=Menue
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=340
target7.editor.height=1183
target7.editor.width=1146
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Schalter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=10
target8.editor.height=699
target8.editor.width=994
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Textkomponente
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=310
target8.y=190
target9.editor.height=487
target9.editor.width=722
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Radiogruppe
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=460
target9.y=480
